/* Footer Styles

.footer
  background-color: #000
  color: #fff
  text-align: center
  padding: 10px 20px
  position: relative
  bottom: 0
  width: 100%

html
  height: 100%
  margin: 0

body
  height: 100%
  margin: 0
  display: flex
  flex-direction: column

.main-content
  flex: 1
  padding-bottom: 50px

  /* Espacio para el footer

.footer
  position: relative
  bottom: 0

.footer-fixed
  position: fixed
  bottom: 0
