/* Content Container

.content-container
  max-width: 1200px
  margin: 0 auto
  padding: 20px

/* Optional: Estilos adicionales para la tabla

.styled-table
  width: 100%
  border-collapse: collapse
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

  th, td
    padding: 12px 15px
    text-align: left

  th
    background-color: #000
    color: #fff

  tr:nth-child(even)
    background-color: #f2f2f2
