body
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 0
  background-color: #f5f5f5

/* Responsive adjustments
@media (max-width: 768px)
  .mat-table
    overflow-x: auto

/* Custom Button Styles
button
  background-color: #6200ea
  color: #fff

  &:hover
    background-color: #3700b3

/* Custom Table Styles
table
  border-collapse: collapse
  width: 100%

th, td
  padding: 12px
  text-align: left

.mat-elevation-z8
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
  background: #fff
