/* Navbar Styles

.navbar
  background-color: #000
  padding: 10px 20px

.navbar-container
  display: flex
  justify-content: space-between
  align-items: center

.brand-logo
  font-size: 24px
  font-weight: bold
  color: #fff
  text-decoration: none

.nav-links
  list-style: none
  display: flex
  gap: 20px

  li a
    color: #fff
    text-decoration: none
    font-size: 16px
    padding: 5px 10px
    border-radius: 5px
    transition: background-color 0.3s ease

    &:hover, &.active
      background-color: #fff
      color: #000
